{
  "name": "jarvis-browser-bridge",
  "version": "1.0.0",
  "description": "Local WebSocket bridge between Jarvis and a Puppeteer-controlled Chrome window / the Jarvis Browser Extension.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "puppeteer": "^23.0.0",
    "say": "^0.16.0",
    "ws": "^8.21.3"
  }
}
